{
  // Конфиг markdownlint-cli2 для docs-check. Косметические правила отключены,
  // чтобы CI не падал из-за пустых строк/стиля буллетов/пробелов в таблицах —
  // ценность проверок в билингве, битых ссылках и guard приватного (отдельные скрипты).
  "ignores": ["node_modules/**", "templates/**", "_preview_example_project_repo/**"],
  "config": {
    "default": true,
    "MD013": false,   // длина строки
    "MD033": false,   // inline HTML (маркеры, <small>, эмодзи)
    "MD041": false,   // первый заголовок не в первой строке (комментарий-переключатель)
    "MD022": false,   // пустые строки вокруг заголовков
    "MD032": false,   // пустые строки вокруг списков
    "MD031": false,   // пустые строки вокруг code fences
    "MD060": false,   // стиль пробелов в таблицах (новое строгое правило)
    "MD004": false,   // стиль буллетов (*/-/+)
    "MD034": false,   // «голые» URL
    "MD036": false,   // emphasis как заголовок
    "MD026": false,   // пунктуация в конце заголовка (двоеточие)
    "MD012": false,   // несколько пустых строк подряд
    "MD040": false,   // язык у code fence
    "MD047": false,   // финальный перевод строки
    "MD051": false,   // якоря-ссылки
    "MD024": { "siblings_only": true }
  }
}
