# ═══════════════════════════════════════════════════════════════
# ШАБЛОН caller-workflow для ПРОЕКТНОГО репо.
# Копируется в <project-repo>/.github/workflows/ci.yml
#
# Вызывает единый docs-check из хаба (DRY, ADR-005) + свой код-CI проекта.
# ═══════════════════════════════════════════════════════════════
name: ci

on:
  push:
    branches: [main]
  pull_request:

jobs:
  # Единые doc-проверки из хаба (билингва, ссылки, lint, guard приватного)
  docs:
    uses: kristina58ai/kristina58ai/.github/workflows/docs-check.yml@main

  # Свой код-CI проекта (пример для Python-проекта — замени под свой стек)
  # code:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-python@v5
  #       with: { python-version: "3.11" }
  #     - run: pip install -e ".[dev]"
  #     - run: python -m pytest
